Node 1 test_hostname test_port_num 0 0 links
Node 2 NewHostName12345 NewPortNumber54321 -88 -99 links
Node 3 NewHostName12345 NewPortNumber54321 -88 -99 links
Node 4 NewHostName12345 NewPortNumber54321 -88 -99 links
Node 5 NewHostName12345 NewPortNumber54321 -88 -99 links
Node 6 NewHostName12345 NewPortNumber54321 -88 -99 links
Node 7 NewHostName12345 NewPortNumber54321 -88 -99 links
Node 8 NewHostName12345 NewPortNumber54321 -88 -99 links
Node 9 NewHostName12345 NewPortNumber54321 -88 -99 links
Node 10 NewHostName12345 NewPortNumber54321 -88 -99 links
